# Neo4j
NEO4J_URI = "neo4j://localhost:7687"
NEO4J_USER = "neo4j"
NEO4J_PASSWORD = "Jfrc2004"

# Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_DB="0"

# MongoDB
MONGO_URI="mongodb://localhost:27017"
MONGO_DB="messaging_system"